<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            font-size: 50px;
            background-color: lightcoral;
            color: lightgreen;
            text-shadow: 3px 3px 2px lightgoldenrodyellow;
            font-family: Georgia, 'Times New Roman', Times, serif;

   
        }
    </style></head>
<body>

    <h1 class="a">Straykids</h1>
    <h1>Straykids</h1>
<p>I like straykids.</p>
</body>
</html>